.cta-link
  border-radius: 5rem
  box-shadow: 0 0 0 .3rem $color-white;
  color: $color-white
  display: inline-block
  font-size: 1.6rem
  font-weight: $font-weight-bold
  line-height: 2rem
  margin: 0 auto
  padding: 1rem 2rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  z-index: 1

  @include bp('portrait')
    font-size: 2rem
    margin-left: auto
    margin-right: auto

  @include bp('landscape')
    border-bottom-width: .6rem
    font-size: 2.4rem
    line-height: 2.4rem
    padding: 1.5rem 1.7rem

  @include bp('large')
    border-bottom-width: .8rem
    font-size: 2.8rem
    line-height: 2.8rem
    padding: 2.2rem 4.4rem
