@mixin u-top-border($size: 'large', $style: 'dark')
  position: relative

  &:before
    border-top-color: $color-tertiary-light
    border-top-style: solid
    border-top-width: .2em
    content: ''
    display: block
    position: relative
    margin-bottom: .25em
    margin-left: inherit
    margin-right: inherit
    width: 2em

    @if $style == "light"
      border-top-color: $color-white

      @include bp('portrait')
        border-top-color: $color-white

    @if $size == "small"
      border-top-width: .2rem
      height: .2rem
      top: -.2rem
      width: 2.4rem

  @if $size == "small"
    padding-top: .8rem
