$color-dark-transparent: rgba(0,0,0,0.85)
$color-medium-transparent: rgba(0,0,0,0.3)
$color-white: #fff
$color-white-transparent: rgba(255,255,255,0.9)
$color-transparent: rgba(0,0,0,0)
$color-transparent2: rgba(255,255,255,0)
$color-main-hover: #007197
$color-secondary: rgb(30,147,189)
$color-section-highlighted: rgb(240,229,239)
$color-extremely-light: rgb(240,240,240)
$color-very-light: rgb(229,229,232)
$color-light: rgb(204,204,204)
$color-medium: rgb(240,240,240)
$color-grey-medium: rgb(102,102,119)
$color-quite-dark: rgb(51,51,74)
$color-dark: rgb(25,25,52) //rgb(0,1,29) //#191934
$color-very-dark: rgb(0,0,30)
$color-dark-section: rgb(51,51,75) //rgb(50,52,74)
$color-transparency-dark-start: rgb(0,0,30) //#00001e
$color-transparency-dark-end: #33334b
$color-body: #33334b
$color-gradient-dark: $color-very-dark
$color-gradient-light: $color-dark-section

$color-notification: lightyellow
$color-warning: #fee

$color-1: rgb(0,153,204)
$color-2: rgb(160,0,102)
$color-3: rgb(0,166,133)
$color-4: rgb(77,66,223)
$color-5: rgb(231,59,41)
$color-6: rgb(0,166,147)
$color-7: rgb(251,100,0)
