/**
 * This stylesheet is intended for use on error pages
 */

@import 'variables'
@import 'breakpoints'

html
  font-size: 62.5% // 1 rem now equals 10px

html, body
  height: 100%

body
  font-family: $sans-serif
  font-size: $font-size-large-medium
  text-size-adjust: none
  background-color: $color-body
  @include background-img('bg_404.png')
  color: $color-white
  display: flex
  align-items: center
  justify-content: center

a
  color: $color-white

article
  max-width: 84rem
  margin: $common-spacing * 1.5
  padding: ($common-spacing * 3) ($common-spacing * 2)

  @include bp('portrait')
    border: .5em solid $color-white
    border-radius: 5rem
    border-top-left-radius: 0

h1, p
  margin: 0 0 .65em 0
