.l-full
  @extend .u-clearfix
  clear: both
  opacity: 0
  margin: $common-spacing 0
  position: relative
  transition: opacity 1s
  width: 100%

  @include bp('large')
    margin-left: auto
    margin-right: auto
    //width: 120rem
    width: 144rem


.l-half
  margin: $common-spacing 0
  opacity: 0
  width: 100%

  @include bp('portrait')
    float: left
    width: 50%

.l-site-header
  left: 0
  opacity: 1
  position: absolute
  right: 0
  z-index: 1

.l-footer
  margin-bottom: 0
  margin-top: $common-spacing * 2

