// GENERAL

// include reset
@import '../css/reset.css'

@import 'variables'
@import 'breakpoints'
@import 'layout'
@import '404'

// base reset
button
  background: none

body, html
  background-color: $color-body

.page-container
  background-color: $color-white

button,
hr
  border: none

*
  box-sizing: border-box
  font-weight: $font-weight-light

a,
html
  color: $color-dark

a,
button
  cursor: pointer

img
  display: block

html
  font-family: $sans-serif

h1,h2,h3,h4,h5,h6,strong
  font-weight: $font-weight-semi-bold

html
  font-size: 62.5% // 1 rem now equals 10px

body
  font-size: $font-size-medium
  -webkit-text-size-adjust: none

h2
  font-size: $font-size-very-large

h3
  font-size: $font-size-medium

h1,h2,h3,h4,h5,h6,
strong
  font-weight: $font-weight-bold

div, p
  font-weight: $font-weight-light

body,
#site-container,
.page-container
  height: 100%

html
  min-height: 100%

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)


h1,h2,h3,h4,h5,h6,
p
  margin: 0 0 .65em 0

#site-container
  margin: auto
  max-width: $length-large

img
  object-fit: cover

// TODO use this instead :
// http://vuetips.com/v-cloak-directive-hides-html-on-startup
html
  opacity: 0

*:focus
  outline: none

a[href=""]
  pointer-events: none

// project specific
*[v-cloak]
  opacity: 0

// Cookie Consent (WordPress plugin)
// Override some styles to ensure the cookie message plays nicely with this theme
#catapult-cookie-bar
  z-index: 1 !important
  position: absolute !important

// globals

.medium
  font-size: $font-size-medium

.large
  font-size: $font-size-large

.enormous
  color: $color-tertiary
  font-weight: $font-weight-very-bold
  font-size: $font-size-enormous
  line-height: 1
  padding-top: .1em

a
  text-decoration: none

p a
  text-decoration: underline

hr
  border-top: .1rem solid $color-light
  margin: $common-spacing 0

// utilities

@import 'utilities/clearfix'
@import 'utilities/top-border'
@import 'utilities/common-header'
@import 'utilities/common-table'
@import 'utilities/cta-link'
@import 'utilities/embed'
@import 'utilities/grid'
@import 'utilities/margin'
@import 'utilities/wire-frame'


// -- COMPONENTS ------------------------------------------

.site-container
  .admin-bar &
    position: relative
    top: 4.6rem

    @include bp('portrait')
      top: 3.2rem

.page-container
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-height: 100vh
  position: relative
  width: 100%

  &__overlay
    background-color: $color-dark-transparent
    bottom: 0
    cursor: pointer
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: opacity $main-transition-duration ease 0s, z-index 0s $main-transition-duration
    z-index: -1

    &--active
      opacity: 1
      transition: opacity $main-transition-duration ease
      z-index: 4

.page-blocks

.footer
  margin-top: auto

@import 'components/accordion'
@import 'components/find-a-job'
@import 'components/footer'
@import 'components/header'
@import 'components/job-summary'
@import 'components/leg-specific-nav'
@import 'components/mobile-nav'
@import 'components/nav-block'
@import 'components/quote'
@import 'components/screen-overlay'
@import 'components/site-wide-nav'
@import 'components/spinner'
@import 'components/text-block'
@import 'components/video-player'

.banner-image
  @extend .u-wireframe-image
  height: 9rem
  width: 100%

