@mixin background-img($path)
   background-image: url('/app/themes/ppj/dest/img/#{$path}')

// fonts
$sans-serif: 'Barlow', sans-serif
$serif: Merriweather, Georgia, 'Times New Roman', serif
$mono: 'Source Code Pro', Courier, mono

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semi-bold: 500
$font-weight-bold: 600
$font-weight-very-bold: 700

$font-size-tiny: 1.1rem
$font-size-quite-tiny: 1.2rem
$font-size-small: 1.6rem
$font-size-medium: 1.8rem
$font-size-large-medium: 2rem
$font-size-large: 2.2rem
$font-size-very-large: 2.6rem
$font-size-really-very-large: 2.8rem
$font-size-quite-huge: 3.2rem
$font-size-fairly-huge: 3.4rem
$font-size-almost-huge: 4rem
$font-size-huge: 4.2rem
$font-size-really-huge: 4.5rem
$font-size-enormous: 4.8rem
$font-size-gigantic: 5.6rem

// colors
$color-main: rgb(30,147,189)
$color-secondary: rgb(30,147,189)
$color-tertiary: rgb(113,11,105)
$color-extremely-light: rgb(240,240,240)
$color-very-light: rgb(229,229,232)
$color-light: rgb(204,204,204)
$color-medium: rgb(240,240,240)
$color-grey-medium: rgb(102,102,119)
$color-dark: rgb(0,1,29)
$color-body: #33334b
$color-dark-transparent: rgba(0,0,0,0.85)
$color-white: #fff
$color-transparent: rgba(0,0,0,0)
$color-nav-block: rgb(208, 234, 242)
$color-gradient-dark: rgb(0,0,30)
$color-gradient-light: rgb(51,51,75)

// layout
$common-spacing: 1.6rem

// transitions
$main-transition-duration: .5s
