.header
  background-color: $color-quite-dark
  border-bottom: none
  box-sizing: content-box
  margin-bottom: 1rem
  position: relative
  z-index: 3

  &:after
    $size: 1rem
    content: ' '
    background-color: $color-tertiary-light
    bottom: -$size
    height: $size
    left: 0
    position: absolute
    right: 0

  @include bp('portrait')
    border-bottom-width: .6rem

  @include bp('landscape')
    margin-bottom: 0
    border-bottom-width: .8rem

  @include bp('large')
    border-bottom-width: 1rem

  .home &
    @include bp('portrait')

  &__hero
    height: 100%
    position: relative

  &__overlay
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    position: absolute
    top: 0
    width: 100%

  &__nav
    box-sizing: border-box
    z-index: 1

  &__leg-nav
    @extend .l-full
    display: flex
    justify-content: space-between
    margin-bottom: 0
    margin-top: 0
    opacity: 1
    padding: $common-spacing

    @include bp('portrait')
      align-items: center

    .leg &
      left: 0
      position: absolute
      right: 0
      z-index: 3

    .page-template-find-a-job &
      position: relative

    @include bp('landscape')
      margin: 0 auto
      max-width: 128.4rem
      padding: $common-spacing * 2

  &__image
    height: 100%
    object-fit: cover
    opacity: 0
    position: relative
    transition: $main-transition-duration
    width: 100%

    &--loaded
      opacity: 1

  &__img-ratio
    height: 0
    padding-bottom: 24.4rem // for small screens the image should stop scaling vertically
    position: relative

    @include bp('portrait')
      padding-bottom: 38.88%

    .leg-home &
      @include bp('portrait')
        padding-bottom: 43.33%

  &__img-container
    background-color: $color-dark
    background-image: none
    background-position: center center
    background-size: cover
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

    &:before
      background: linear-gradient(to bottom, $color-transparency-dark-start, $color-transparent)
      display: block
      content: ''
      height: 6rem
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 2

      @include bp('portrait')
        height: 17rem

    &:after
      background: linear-gradient(60deg, $color-transparency-dark-end 10%, $color-transparent 50%)
      display: block
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

  &__text-container
    margin: $common-spacing

    @include bp('landscape')
      max-width: 128.4rem
      margin: $common-spacing * 2 auto $common-spacing * 4
      padding: 0 $common-spacing * 2

    @include bp('large')
      position: relative

  &__text
    @include u-top-border('large', 'color-main')
    color: $color-white
    font-size: 2.6rem
    line-height: 3rem

    &, & > p
      font-weight: $font-weight-bold

    & > p
      margin-bottom: 0

    @include bp('portrait')
      font-size: 4.2rem
      line-height: 4.8rem

    @include bp('landscape')
      font-size: 5rem
      line-height: 5.6rem

    @include bp('large')
      font-size: 7.2rem
      line-height: 8.2rem

  &__subtext
    color: $color-white
    font-size: 2.2rem
    line-height: 2.8rem
    margin-top: .5em

    @include bp('portrait')
      font-size: 3.4rem
      line-height: 4rem

    @include bp('landscape')
      font-size: 4rem
      line-height: 4.6rem

    @include bp('large')
      font-size: 5.4rem
      line-height: 6.6rem

  &--style-dark
    height: auto
    border: none
    background-color: $color-transparency-dark-start

    .l-site-header
      position: relative

    .header

      &__nav
        background: inherit

      &__img-ratio
        padding-bottom: 0
        height: auto

      &__overlay
        position: relative

