.job-summary
  $verticalPadding: $common-spacing / 2
  background-color: inherit
  font-size: $font-size-small
  line-height: 1.2
  position: relative
  text-align: left

  &:before
    background-color: $color-transparent
    border-radius: $common-spacing
    content: ' '
    display: block
    width: $common-spacing / 2
    position: absolute
    top: $verticalPadding
    bottom: $verticalPadding

  &__content
    background-color: inherit
    padding: $verticalPadding $common-spacing
    position: relative

  &__distance
    height: 1.3em

    &-time
      color: #cccccc

  &__position
    font-weight: $font-weight-bold

  &__salary
    background-color: inherit
    font-weight: $font-weight-bold
    padding-left: $common-spacing
    position: absolute
    right: $common-spacing
    top: $verticalPadding

  &__link
    bottom: 2.1rem
    position: absolute
    right: $common-spacing
    text-decoration: underline
    text-transform: capitalize

  &__prison-name
    font-weight: $font-weight-bold

  &__prison-name > a
    text-decoration: underline

  &--selected
    transition: $main-transition-duration

    &:before
      background-color: $color-secondary

