.site-wide-nav
  align-items: center
  background-color: $color-main
  display: flex
  justify-content: flex-end
  padding: 0 $common-spacing

  @include bp('landscape')
    background-color: $color-dark
    border-bottom: .2rem solid $color-white
    display: block

  &__menu-list
    display: flex
    justify-content: flex-end
    max-width: 100%

    @include bp('landscape')
      margin: 0 auto
      max-width: 84rem
      padding: 0 $common-spacing * 2

  &__menu-list-element
    $list-element: &
    display: none
    width: 100%

    @include bp('landscape')
      display: block
      flex-grow: 1
      width: auto

    &-link
      display: block
      padding: $common-spacing $common-spacing / 2
      text-align: center

      @include bp('landscape')
        padding: $common-spacing

    &-text
      color: $color-light
      font-size: 1.6rem
      font-weight: $font-weight-bold
      transition: color $main-transition-duration


      @include bp('large')
        font-size: 1.8rem

      &:hover
        color: $color-white

    &--selected
      align-items: center
      background-color: $color-main
      display: flex
      justify-content: flex-end
      padding: 0 $common-spacing

      @include bp('landscape')
        display: block
        padding: 0 $common-spacing / 2

      #{$list-element}-text
        color: $color-dark
        font-size: 1.8rem

        @include bp('landscape')
          font-size: 1.6rem

        @include bp('large')
          font-size: 1.8rem

  &__open-mobile-nav
    background-color: $color-main
    border: solid .2rem $color-white
    border-radius: $common-spacing * 2
    color: $color-white
    cursor: pointer
    font-size: 1.8rem
    font-weight: $font-weight-bold
    height: 3.6rem
    line-height: 2.1rem
    padding: .3em .7em .3em
    pointer-events: auto
    text-align: center

    .landing-page &
      background-color: $color-transparent
      border-color: $color-dark
      color: $color-dark

    @include bp('portrait')
      width: 11.3rem

    @include bp('landscape')
      display: none

    & > div
      background: $color-white
      height: .5rem
      margin-top: .4rem
      width: $common-spacing * 1.5

      &:first-child
        margin-top: 0
